APP_NAME=crecifisc
APP_ENV=local
APP_KEY=base64:QKlTLC1zd39Tw9ULG+iblUQnbRan+UzEv9gnVIrm/7Y=
APP_DEBUG=true
APP_URL=http://efiscalizacao.tk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=efisca35_diligencia
DB_USERNAME=efisca35_creci
DB_PASSWORD=;1X0S5.%Lfv7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.efiscalizacao.tk
MAIL_PORT=465
MAIL_USERNAME=no-replay@efiscalizacao.tk
MAIL_PASSWORD=L4s4nh@#
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-re-play@efiscalizacao.tk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
